#############################################################################
# Makefile for building: samp2_4
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\samp2_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\QT -I. -I..\..\..\..\QT\Qt\5.15.2\mingw81_32\include -I..\..\..\..\QT\Qt\5.15.2\mingw81_32\include\QtWidgets -I..\..\..\..\QT\Qt\5.15.2\mingw81_32\include\QtGui -I..\..\..\..\QT\Qt\5.15.2\mingw81_32\include\QtANGLE -I..\..\..\..\QT\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -I. -I..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a D:\QT\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a D:\QT\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\QT\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\qwmainwind.cpp debug\qrc_res.cpp \
		debug\moc_qwmainwind.cpp
OBJECTS       = debug/main.o \
		debug/qwmainwind.o \
		debug/qrc_res.o \
		debug/moc_qwmainwind.o

DIST          =  ..\..\qwmainwind.h ..\..\main.cpp \
		..\..\qwmainwind.cpp
QMAKE_TARGET  = samp2_4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp2_4.exe
DESTDIR_TARGET = debug\samp2_4.exe

####### Build rules

first: all
all: Makefile.Debug  debug/samp2_4.exe

debug/samp2_4.exe: D:/QT/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/QT/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/QT/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D:/QT/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_qwmainwind.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\samp2_4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp2_4.zip $(SOURCES) $(DIST) ..\..\..\..\samp2_4.pro ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\..\samp2_4.pro ..\..\res.qrc ..\..\..\..\QT\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl ..\..\..\..\QT\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\..\..\QT\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl ..\..\..\..\QT\Qt\5.15.2\mingw81_32\lib\qtmain.prl   ..\..\res.qrc ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\..\qwmainwind.h  ..\..\main.cpp ..\..\qwmainwind.cpp ..\..\qwmainwind.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qwmainwind.o debug\qrc_res.o debug\moc_qwmainwind.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../../res.qrc \
		../../../../QT/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../../images/exit.bmp \
		../../images/WORDUNDR.BMP \
		../../images/BLD.BMP \
		../../images/paste.bmp \
		../../images/cut.bmp \
		../../images/20.ico \
		../../images/new2.bmp \
		../../images/103.bmp \
		../../images/120.bmp \
		../../images/open3.bmp \
		../../images/ITL.BMP
	D:\QT\Qt\5.15.2\mingw81_32\bin\rcc.exe -name res ..\..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QT/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QT\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qwmainwind.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwmainwind.cpp
debug/moc_qwmainwind.cpp: ../../qwmainwind.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QSpinBox \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qspinbox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QFontComboBox \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qfontcombobox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		debug/moc_predefs.h \
		../../../../QT/Qt/5.15.2/mingw81_32/bin/moc.exe
	D:\QT\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Temp_Data/QT/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/QT/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -ID:/Temp_Data/QT -ID:/QT/Qt/5.15.2/mingw81_32/include -ID:/QT/Qt/5.15.2/mingw81_32/include/QtWidgets -ID:/QT/Qt/5.15.2/mingw81_32/include/QtGui -ID:/QT/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/QT/Qt/5.15.2/mingw81_32/include/QtCore -I. -ID:/QT/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/QT/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/QT/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/QT/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/QT/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/QT/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\..\qwmainwind.h -o debug\moc_qwmainwind.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwind.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwind.h
ui_qwmainwind.h: ../../qwmainwind.ui \
		../../../../QT/Qt/5.15.2/mingw81_32/bin/uic.exe
	D:\QT\Qt\5.15.2\mingw81_32\bin\uic.exe ..\..\qwmainwind.ui -o ui_qwmainwind.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../qwmainwind.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QSpinBox \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qspinbox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QFontComboBox \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qfontcombobox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qwmainwind.o: ../../qwmainwind.cpp ../../qwmainwind.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QSpinBox \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qspinbox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QFontComboBox \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qfontcombobox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		ui_qwmainwind.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QAction \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QMenu \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qmenu.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QMenuBar \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qmenubar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QStatusBar \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qstatusbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QTextEdit \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QToolBar \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qtoolbar.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/QTextStream \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QFontDialog \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qfontdialog.h \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtCore/QCoreApplication \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtGui/QTextCharFormat \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../../../../../QT/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwmainwind.o ..\..\qwmainwind.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_qwmainwind.o: debug/moc_qwmainwind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwmainwind.o debug\moc_qwmainwind.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

