<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myBubble</class>
 <widget class="QWidget" name="myBubble">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="content_label">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: rgb(42, 198, 255);
	border-radius:13px;
	padding:10px;
}</string>
     </property>
     <property name="text">
      <string>你在干啥呀？</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="headimg_label">
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
